send_timeout 5m;
proxy_read_timeout 240;
proxy_send_timeout 240;
proxy_connect_timeout 240;
client_header_timeout 240;
client_body_timeout 240;


location / {
    root /usr/local/www/phpMyAdmin;
    index index.php index.html index.htm index.nginx-debian.html;
    location / {try_files $uri $uri/ =404;}
    include custom/phpblock.conf;  #PHP Block
  }