user www;
worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;
	server {
		listen 443 ssl;
		server_name organizr.schouten-lebbing.nl;
		include custom/organizr.conf;
		ssl_certificate /config/cert/Organizr-Cert.crt; # Manually Added
		ssl_certificate_key /config/cert/Organizr-Cert.key; # Manually Added
	}

}